# microservice-with-springboot-stepbystep

./: README.md  pom.xml
gamification/: pom.xml
gamification/src/main/java/com/laibao/microservice/configuration/: RabbitMQConfiguration.java
gamification/src/main/java/com/laibao/microservice/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/com/laibao/microservice/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/com/laibao/microservice/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/com/laibao/microservice/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/com/laibao/microservice/service/: GameService.java  LeaderBoardService.java
gamification/src/main/resources/: application.properties
microservice-v1/: pom.xml
microservice-v1/src/main/java/com/laibao/microservice/: VersionOneApplication.java
microservice-v1/src/main/java/com/laibao/microservice/controller/: MultiplicationResultAttemptController.java
microservice-v1/src/main/java/com/laibao/microservice/domain/: Multiplication.java  MultiplicationResultAttempt.java
microservice-v1/src/main/java/com/laibao/microservice/service/: MultiplicationService.java  RandomGeneratorService.java
microservice-v1/src/test/java/com/laibao/microservice/: VersionOneApplicationTest.java
microservice-v1/src/test/java/com/laibao/microservice/controller/: MultiplicationResultAttemptControllerTest.java
microservice-v1/src/test/java/com/laibao/microservice/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java
microservice-v2/: pom.xml
microservice-v2/src/main/java/com/laibao/microservice/: VersionTwoApplication.java
microservice-v2/src/main/java/com/laibao/microservice/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
microservice-v2/src/main/java/com/laibao/microservice/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
microservice-v2/src/main/java/com/laibao/microservice/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
microservice-v2/src/main/java/com/laibao/microservice/service/: MultiplicationService.java
microservice-v2/src/main/resources/: application.properties
microservice-v2/src/main/resources/static/: index.html  multiplication-client.js
microservice-v2/src/test/java/com/laibao/microservice/: VersionTwoApplicationTest.java
multiplication/: pom.xml
multiplication/src/main/java/com/laibao/microservice/: MultiplicationApplication.java
multiplication/src/main/resources/: application.properties
(+21 files in other folders)
