<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laibao.microservice</groupId>
	<artifactId>microservice-with-springboot-stepbystep</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>microservice-v1</module>
        <module>microservice-v2</module>
        <module>multiplication</module>
    </modules>
	<packaging>pom</packaging>
  
    <developers>
        <developer>
            <id>wanglaibao</id>
            <name>小宝在杭州</name>
            <email>1131751437@qq.com</email>
            <url>https://github.com/wanglaibao</url>
            <roles>
                <role>Coder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wanglaibao/microservice-with-springboot-stepbystep.git</connection>
        <developerConnection>scm:git:git@github.com:wanglaibao/microservice-with-springboot-stepbystep.git</developerConnection>
        <url>https://github.com/wanglaibao/microservice-with-springboot-stepbystep</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
